server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Application name for eureka server
spring.application.name = search-service

